<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Towards Open Domain Text-Driven Synthesis of Multi-Person Motions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="css/carousel.css" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  </head>
  <body>

    <!-- Start Hero -->


    <section class="hero">
      <div class="hero-body">
        <div class="container is-max-desktop">
          <div class="columns is-centered">
            <div class="column has-text-centered">
              <h1 class="title is-3 publication-title">Towards Open Domain Text-Driven Synthesis of Multi-Person Motions</h1>
              <div class="is-size-5 publication-authors">
                <!-- Paper authors -->
                <span class="author-block">
                  <a href="shanmy.github.io" target="_blank">Mengyi Shan</a>,</span>
                  <span class="author-block">
                    <a href="https://dongludeeplearning.github.io" target="_blank">Lu Dong</a>,</span>
                    <span class="author-block">
                      <a href="https://scholar.google.se/citations?user=x4PaP8sAAAAJ&hl=pl" target="_blank">Yutao Han</a>,
                    </span>
                    <span class="author-block">
                      <a href="https://www.cs.rochester.edu/u/yyao39/" target="_blank">Yuan Yao</a>,
                    </span>
                    <span class="author-block">
                      <a href="https://www.linkedin.com/in/tao-liu-419103184/" target="_blank">Tao Liu</a>,
                    </span>
                    <span class="author-block">
                      <a href="https://scholar.google.com/citations?user=pCOmTY0AAAAJ&hl=en" target="_blank">Ifeoma Nwogu</a>,
                    </span>
                    <span class="author-block">
                      <a href="http://maple-lab.net/gqi/" target="_blank">Guo-Jun Qi</a>,
                    </span>
                    <span class="author-block">
                      <a href="https://scholar.google.com/citations?user=ycEHnWoAAAAJ&hl=en" target="_blank">Mitch Hill</a>
                    </span>
                    </div>
  
                    <div class="is-size-5 publication-authors">
                      <span class="author-block">Arxiv Preprint</span>
                    </div>
  
                    <div class="column has-text-centered">
                      <div class="publication-links">
                           <!-- Arxiv PDF link -->
                        <span class="link-block">
                          <a href="static/pdfs/Multi_Person_Human_Motion_Diffusion_Model.pdf" target="_blank"
                          class="external-link button is-normal is-rounded is-dark">
                          <span class="icon">
                            <i class="fas fa-file-pdf"></i>
                          </span>
                          <span>Paper</span>
                        </a>
                      </span>
  
                      <!-- Supplementary PDF link -->
                      <span class="link-block">
                        <a href="static/pdfs/8171_supp.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Supplementary</span>
                      </a>
                    </span>
  

                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            This work aims to generate natural and diverse group motions of multiple humans from textual descriptions. While single-person text-to-motion generation is extensively studied, it remains challenging to synthesize motions for more than one or two subjects from in-the-wild prompts, mainly due to the lack of available datasets. In this work, we curate human pose and motion datasets by estimating pose information from large-scale image and video datasets. Our models use a transformer-based diffusion framework that accommodates multiple datasets with any number of subjects or frames. Experiments explore both generation of multi-person static poses and generation of multi-person motion sequences. To our knowledge, our method is the first to generate multi-subject motion sequences with high diversity and fidelity from a large variety of textual prompts.  
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


    <section class="section" id="Video-Table">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-three-quarters content">
            <h2 class="title is-3">WebVid-Motion Example Data</h2>
            <table border="0" style="table-layout: fixed;">
              <tr>
                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/webvid-motion-sample/video_1.mp4" style="width:600px"></video><br>
                    <a href="videos/webvid-motion-sample/video_1.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/webvid-motion-sample/video_2.mp4" style="width:400px"></video><br>
                  <a href="videos/webvid-motion-sample/video_2.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/webvid-motion-sample/video_3.mp4" style="width:500px"></video><br>
                  <a href="videos/webvid-motion-sample/video_3.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/webvid-motion-sample/video_4.mp4" style="width:500px"></video><br>
                  <a href="videos/webvid-motion-sample/video_4.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

            </tr>
            <tr>
              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/webvid-motion-sample/webvid_1.mp4" style="width:500px"></video><br>
                  <a href="videos/webvid-motion-sample/webvid_1.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

            <td halign="center" style="word-wrap: break-word;" valign="top">
              <p>
                <video controls="" loop="" src="videos/webvid-motion-sample/webvid_2.mp4" style="width:500px"></video><br>
                <a href="videos/webvid-motion-sample/webvid_2.mp4">
                  <p></p>
                </a>
              </p>
            </td>

            <td halign="center" style="word-wrap: break-word;" valign="top">
              <p>
                <video controls="" loop="" src="videos/webvid-motion-sample/webvid_3.mp4" style="width:500px"></video><br>
                <a href="videos/webvid-motion-sample/webvid_3.mp4">
                  <p></p>
                </a>
              </p>
            </td>

            <td halign="center" style="word-wrap: break-word;" valign="top">
              <p>
                <video controls="" loop="" src="videos/webvid-motion-sample/webvid_4.mp4" style="width:500px"></video><br>
                <a href="videos/webvid-motion-sample/webvid_4.mp4">
                  <p></p>
                </a>
              </p>
            </td>

          </tr>
              <tr>
                  <td halign="center" style="word-wrap: break-word;" valign="top">
                    <p>
                      <video controls="" loop="" src="videos/webvid-motion-sample/video_5.mp4" style="width:500px"></video><br>
                      <a href="videos/webvid-motion-sample/video_5.mp4">
                        <p></p>
                      </a>
                    </p>
                  </td>

                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/webvid-motion-sample/video_6.mp4" style="width:500px"></video><br>
                    <a href="videos/webvid-motion-sample/video_6.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/webvid-motion-sample/video_7.mp4" style="width:500px"></video><br>
                    <a href="videos/webvid-motion-sample/video_7.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/webvid-motion-sample/video_8.mp4" style="width:500px"></video><br>
                    <a href="videos/webvid-motion-sample/video_8.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

              </tr>
              <tr>
                  <td halign="center" style="word-wrap: break-word;" valign="top">
                    <p>
                      <video controls="" loop="" src="videos/webvid-motion-sample/webvid_5.mp4" style="width:500px"></video><br>
                      <a href="videos/webvid-motion-sample/webvid_5.mp4">
                        <p></p>
                      </a>
                    </p>
                  </td>

                  <td halign="center" style="word-wrap: break-word;" valign="top">
                    <p>
                      <video controls="" loop="" src="videos/webvid-motion-sample/webvid_6.mp4" style="width:500px"></video><br>
                      <a href="videos/webvid-motion-sample/webvid_6.mp4">
                        <p></p>
                      </a>
                    </p>
                  </td>

                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/webvid-motion-sample/webvid_7.mp4" style="width:500px"></video><br>
                    <a href="videos/webvid-motion-sample/webvid_7.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/webvid-motion-sample/webvid_8.mp4" style="width:500px"></video><br>
                    <a href="videos/webvid-motion-sample/webvid_8.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

              </tr>

              <tr>
                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/webvid-motion-sample/video_9.mp4" style="width:500px"></video><br>
                    <a href="videos/webvid-motion-sample/video_9.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/webvid-motion-sample/video_10.mp4" style="width:500px"></video><br>
                    <a href="videos/webvid-motion-sample/video_10.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/webvid-motion-sample/video_11.mp4" style="width:500px"></video><br>
                  <a href="videos/webvid-motion-sample/video_11.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/webvid-motion-sample/video_12.mp4" style="width:500px"></video><br>
                  <a href="videos/webvid-motion-sample/video_12.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

            </tr>

            <tr>
              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/webvid-motion-sample/webvid_9.mp4" style="width:500px"></video><br>
                  <a href="videos/webvid-motion-sample/webvid_9.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/webvid-motion-sample/webvid_10.mp4" style="width:500px"></video><br>
                  <a href="videos/webvid-motion-sample/webvid_10.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

            <td halign="center" style="word-wrap: break-word;" valign="top">
              <p>
                <video controls="" loop="" src="videos/webvid-motion-sample/webvid_11.mp4" style="width:500px"></video><br>
                <a href="videos/webvid-motion-sample/webvid_11.mp4">
                  <p></p>
                </a>
              </p>
            </td>

            <td halign="center" style="word-wrap: break-word;" valign="top">
              <p>
                <video controls="" loop="" src="videos/webvid-motion-sample/webvid_12.mp4" style="width:500px"></video><br>
                <a href="videos/webvid-motion-sample/webvid_12.mp4">
                  <p></p>
                </a>
              </p>
            </td>

          </tr>
            </table>


        </div>
      </div>
    </section>

    <section class="section" id="Video-Table">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-three-quarters content">
            <h2 class="title is-3">Multi-Person Result Video</h2>
          
            <table border="0" style="table-layout: fixed;">
              <tr>

                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/n-person-result/n_sample_1.mp4" style="width:600px"></video><br>
                    <a href="videos/n-person-result/n_sample_1.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/n-person-result/n_sample_2.mp4" style="width:600px"></video><br>
                  <a href="videos/n-person-result/n_sample_2.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/n-person-result/n_sample_3.mp4" style="width:600px"></video><br>
                  <a href="videos/n-person-result/n_sample_3.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              
              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/n-person-result/n_sample_4.mp4" style="width:600px"></video><br>
                  <a href="videos/n-person-result/n_sample_4.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

            </tr>          

            <tr>

              
              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/n-person-result/n_sample_5.mp4" style="width:600px"></video><br>
                  <a href="videos/n-person-result/n_sample_5.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/n-person-result/n_sample_6.mp4" style="width:600px"></video><br>
                  <a href="videos/n-person-result/n_sample_6.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

            <td halign="center" style="word-wrap: break-word;" valign="top">
              <p>
                <video controls="" loop="" src="videos/n-person-result/n_sample_7.mp4" style="width:600px"></video><br>
                <a href="videos/n-person-result/n_sample_7.mp4">
                  <p></p>
                </a>
              </p>
            </td>

            <td halign="center" style="word-wrap: break-word;" valign="top">
              <p>
                <video controls="" loop="" src="videos/n-person-result/n_sample_8.mp4" style="width:600px"></video><br>
                <a href="videos/n-person-result/n_sample_8.mp4">
                  <p></p>
                </a>
              </p>
            </td>

          </tr>   

          <br>
                <tr>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/n-person-result/n_sample_9.mp4" style="width:600px"></video><br>
                  <a href="videos/n-person-result/n_sample_9.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

            <td halign="center" style="word-wrap: break-word;" valign="top">
              <p>
                <video controls="" loop="" src="videos/n-person-result/n_sample_10.mp4" style="width:600px"></video><br>
                <a href="videos/n-person-result/n_sample_10.mp4">
                  <p></p>
                </a>
              </p>
            </td>

            <td halign="center" style="word-wrap: break-word;" valign="top">
              <p>
                <video controls="" loop="" src="videos/n-person-result/n_sample_11.mp4" style="width:600px"></video><br>
                <a href="videos/n-person-result/n_sample_11.mp4">
                  <p></p>
                </a>
              </p>
            </td>


            <td halign="center" style="word-wrap: break-word;" valign="top">
              <p>
                <video controls="" loop="" src="videos/n-person-result/n_sample_12.mp4" style="width:600px"></video><br>
                <a href="videos/n-person-result/n_sample_12.mp4">
                  <p></p>
                </a>
              </p>
            </td>

          </tr>

            </table>

        </div>
      </div>
    </section>


    <section class="section" id="Video-Table">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-three-quarters content">
            <h2 class="title is-3">2-Person Result Video (Ours, InterGen, ComMDM, RIG) </h2>

            <table border="0" style="table-layout: fixed;">
              <tr>
                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/2-person-result/ours_1.mp4" style="width:500px"></video><br>
                    <a href="videos/2-person-result/ours_1.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/2-person-result/intergen_1.mp4" style="width:500px"></video><br>
                  <a href="videos/2-person-result/intergen_1.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/2-person-result/commdm_1.mp4" style="width:500px"></video><br>
                  <a href="videos/2-person-result/commdm_1.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/2-person-result/rig_1.mp4" style="width:500px"></video><br>
                  <a href="videos/2-person-result/rig_1.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

            </tr>
            <tr>
              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/2-person-result/ours_2.mp4" style="width:500px"></video><br>
                  <a href="videos/2-person-result/ours_2.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/2-person-result/intergen_2.mp4" style="width:500px"></video><br>
                  <a href="videos/2-person-result/intergen_2.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/2-person-result/commdm_2.mp4" style="width:500px"></video><br>
                  <a href="videos/2-person-result/commdm_2.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/2-person-result/rig_2.mp4" style="width:500px"></video><br>
                  <a href="videos/2-person-result/rig_2.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

          </tr>
              <tr>
                  <td halign="center" style="word-wrap: break-word;" valign="top">
                    <p>
                      <video controls="" loop="" src="videos/2-person-result/ours_3.mp4" style="width:500px"></video><br>
                      <a href="videos/2-person-result/ours_3.mp4">
                        <p></p>
                      </a>
                    </p>
                  </td>

                  <td halign="center" style="word-wrap: break-word;" valign="top">
                    <p>
                      <video controls="" loop="" src="videos/2-person-result/intergen_3.mp4" style="width:500px"></video><br>
                      <a href="videos/2-person-result/intergen_3.mp4">
                        <p></p>
                      </a>
                    </p>
                  </td>
    
                  <td halign="center" style="word-wrap: break-word;" valign="top">
                    <p>
                      <video controls="" loop="" src="videos/2-person-result/commdm_3.mp4" style="width:500px"></video><br>
                      <a href="videos/2-person-result/commdm_3.mp4">
                        <p></p>
                      </a>
                    </p>
                  </td>
    
                  <td halign="center" style="word-wrap: break-word;" valign="top">
                    <p>
                      <video controls="" loop="" src="videos/2-person-result/rig_3.mp4" style="width:500px"></video><br>
                      <a href="videos/2-person-result/rig_3.mp4">
                        <p></p>
                      </a>
                    </p>
                  </td>

              </tr>
              <tr>
                  <td halign="center" style="word-wrap: break-word;" valign="top">
                    <p>
                      <video controls="" loop="" src="videos/2-person-result/ours_4.mp4" style="width:500px"></video><br>
                      <a href="videos/2-person-result/ours_4.mp4">
                        <p></p>
                      </a>
                    </p>
                  </td>

                  <td halign="center" style="word-wrap: break-word;" valign="top">
                    <p>
                      <video controls="" loop="" src="videos/2-person-result/intergen_4.mp4" style="width:500px"></video><br>
                      <a href="videos/2-person-result/intergen_4.mp4">
                        <p></p>
                      </a>
                    </p>
                  </td>
    
                  <td halign="center" style="word-wrap: break-word;" valign="top">
                    <p>
                      <video controls="" loop="" src="videos/2-person-result/commdm_4.mp4" style="width:500px"></video><br>
                      <a href="videos/2-person-result/commdm_4.mp4">
                        <p></p>
                      </a>
                    </p>
                  </td>
    
                  <td halign="center" style="word-wrap: break-word;" valign="top">
                    <p>
                      <video controls="" loop="" src="videos/2-person-result/rig_4.mp4" style="width:500px"></video><br>
                      <a href="videos/2-person-result/rig_4.mp4">
                        <p></p>
                      </a>
                    </p>
                  </td>

              </tr>
              <tr>
                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/2-person-result/ours_5.mp4" style="width:500px"></video><br>
                    <a href="videos/2-person-result/ours_5.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/2-person-result/intergen_5.mp4" style="width:500px"></video><br>
                    <a href="videos/2-person-result/intergen_5.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>
  
                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/2-person-result/commdm_5.mp4" style="width:500px"></video><br>
                    <a href="videos/2-person-result/commdm_5.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>
  
                <td halign="center" style="word-wrap: break-word;" valign="top">
                  <p>
                    <video controls="" loop="" src="videos/2-person-result/rig_5.mp4" style="width:500px"></video><br>
                    <a href="videos/2-person-result/rig_5.mp4">
                      <p></p>
                    </a>
                  </p>
                </td>

            </tr>

            <tr>
              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/2-person-result/ours_6.mp4" style="width:500px"></video><br>
                  <a href="videos/2-person-result/ours_6.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/2-person-result/intergen_6.mp4" style="width:500px"></video><br>
                  <a href="videos/2-person-result/intergen_6.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/2-person-result/commdm_6.mp4" style="width:500px"></video><br>
                  <a href="videos/2-person-result/commdm_6.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

              <td halign="center" style="word-wrap: break-word;" valign="top">
                <p>
                  <video controls="" loop="" src="videos/2-person-result/rig_6.mp4" style="width:500px"></video><br>
                  <a href="videos/2-person-result/rig_6.mp4">
                    <p></p>
                  </a>
                </p>
              </td>

          </tr>

            </table>

        </div>
      </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script>
    bulmaCarousel.attach('#carousel-results', {
      slidesToScroll: 1,
      slidesToShow: 3,
      infinite: true,
      autoplay: true,
      autoplaySpeed: 5000,
    });
    </script>

  </body>
</html>
